<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Newsletter sign-up form with success message</title>

  <!-- CSS Styles -->
  <link rel="stylesheet" href="index.css">

</head>
<body>
  <main>
    <!-- Sign-up form start -->
    <section class="form-container">
      <div class="img">
        <picture>
          <source  media="(min-width: 600px)" srcset="./assets/images/illustration-sign-up-desktop.svg">
          <img src="./assets/images/illustration-sign-up-mobile.svg">
        </picture>
      </div>
      <div class="container">
        <div class="sign-up">
          <h1 class="sign-up-header">Stay updated!</h1>
          <p>
            Join 60,000+ product managers receiving monthly updates on:
          </p>
          <div class="container-list">
            <ul class="list">
              <li class="list-item">Product discovery and building what matters</li>
              <li class="list-item">Measuring to ensure updates are a success</li>
              <li class="list-item">And much more!</li>
            </ul>
          </div>
          <form method="dialog">
            <div class="sign-up-form">
              <label for="email">Email address</label><span class="message">Valid email required</span>
              <input title="Please Enter a valid email address" name="email" type="email" id="email" class="email" required placeholder="Your email address">
            </div>
            <button type="submit" class="btn btn-primary sign-up-form" id="submit-button">Subscribe to monthly newsletter</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Sign-up form end -->
    <!-- Success message start -->
    <section class="success" id="success-modal">
      <dialog class="modal-success">
        <div class="modal-content">
          <img src="./assets/images/icon-success.svg">
          <h2 class="modal-heading">Thanks for subscribing!</h2>
          <p class="modal-description">
            A confirmation email has been sent to <strong><span class="email-placeholder"></span></strong>.
            Please open it and click the button inside to confirm your subscription.
          </p>
          <button type="button" class="modal-close">Dismiss message</button>
        </div>
        </dialog>
    </section>
    <!-- Success message end -->
  </main>
  <footer class="footer">
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</p>
      <p>Coded by <a href="https://www.frontendmentor.io/profile/Okkie14" target="_blank">Okkert Joubert</a>.</p>
    </div>
  </footer>
</body>
<!-- JavaScript Scripts -->
<script src="./index.js"></script>
</html>